Repository: wangzijian0x7C6/hidden
Catalog: hidden/*.lproj/Localizable.strings
Languages: zh_hant

source: Preferences...
zh_hant: 偏好設定⋯

source: Quit
zh_hant: 結束

source: Toggle Auto Collapse
zh_hant: 開關自動收合

source: Enable Auto Collapse
zh_hant: 開啟自動收合

source: Disable Auto Collapse
zh_hant: 關閉自動收合

source: Set Shortcut
zh_hant: 設定快速鍵

source: Items
zh_hant: 圖示管理

source: Hidden
zh_hant: 隱藏

source: Visible
zh_hant: 顯示

source: Refresh
zh_hant: 重新整理

source: Grant Access
zh_hant: 授予權限

source: Grant Accessibility
zh_hant: 授予輔助使用

source: Grant Screen Recording
zh_hant: 授予螢幕錄製

source: Accessibility and Screen Recording are both required.
zh_hant: 必須同時授予輔助使用和螢幕錄製。

source: Accessibility is required to name and move menu bar items.
zh_hant: 必須授予輔助使用後才能識別和移動圖示。

source: Screen Recording is required to show menu bar icons.
zh_hant: 必須授予螢幕錄製後才能顯示圖示。

source: Accessibility is required. Enable Hidden Bar in System Settings.
zh_hant: 輔助使用是必須的，請在系統設定中打開 Hidden Bar。

source: Screen Recording is required. Enable Hidden Bar in System Settings.
zh_hant: 螢幕錄製是必須的，請在系統設定中打開 Hidden Bar。

source: Unknown
zh_hant: 未知

source: Drag items within a list to reorder them, or between lists to hide and show them.
zh_hant: 在列表內拖曳可排序，在兩欄之間拖曳可隱藏或顯示。

# Enable Hidden Bar in System Settings, then return and refresh.
source: Enable Hidden Bar in System Settings, then return. The list updates automatically.
zh_hant: 請在系統設定中啟用 Hidden Bar，返回後會自動更新。

source: Scanning menu bar items…
zh_hant: 正在掃描選單列圖示…

source: Accessibility permission is required to list and move menu bar items.
zh_hant: 列出和移動選單列圖示需要輔助使用權限。

source: Grant Accessibility to show names and move items.
zh_hant: 授予輔助使用權限後才能顯示名稱並移動圖示。

source: Grant Accessibility and Screen Recording to show names and icons.
zh_hant: 授予輔助使用和螢幕錄製權限後才能顯示名稱和圖示。

source: No manageable menu bar items were found.
zh_hant: 找不到可管理的選單列圖示。

source: No identifiable menu bar items were found.
zh_hant: 沒有識別到帶名稱和圖示的選單列項目。

source: Drop an item to apply the real menu bar position.
zh_hant: 拖放圖示以套用到真實選單列位置。

source: Couldn't find a drop target in the menu bar.
zh_hant: 找不到選單列中的放置位置。

source: Moving %@…
zh_hant: 正在移動 %@…

source: Couldn't move that item. Try again after refreshing.
zh_hant: 無法移動該圖示，請重新整理後再試。

source: Couldn't move that item across the notch.
zh_hant: 無法把該圖示拖過劉海。

# The right side of the menu bar is full.
source: The right side of the menu bar is full. Hide an item first.
zh_hant: 選單列右側已滿，請先隱藏一些圖示。

source: Sound
zh_hant: 聲音

source: Now Playing
zh_hant: 正在播放

source: Battery
zh_hant: 電池

source: Focus
zh_hant: 專注模式

source: Display
zh_hant: 顯示器

source: Notifications
zh_hant: 通知

source: Screen Mirroring
zh_hant: 螢幕鏡像

source: Music Recognition
zh_hant: 音樂辨識

source: Keyboard Brightness
zh_hant: 鍵盤亮度

# Tutorial text
source: Use the always hidden feature to keep your icons tidy. Here's how to set it Steps to enable: 1. Enable the always hidden “|” (translucent color bar) 2. Hold ⌘ and drag it on the left-hand side of the normal bar, then move any icons you want to disappear on the left of that bar. 3. Finally, please right-click on the collapse “<” icon to make it disappear. Steps to view always hidden icons: 1. You right-click on “<” icon again to view and repeat the action to enable the feature. Enjoy 😉!
zh_hant: 「持續隱藏」功能讓您的圖示永保整潔。本文會引導您設定這個功能。 啟用步驟： 1. 啟用表示持續隱藏的「|」按鈕（半透明色條） 2. 按住 ⌘，接著拖曳到「一般顯示區域」的左側（一般隱藏區域） 接著將不想顯示的圖示移至「一般隱藏區域」的左側（持續隱藏區域）。 3. 最後，對表示縮回的「<」圖示按下右鍵，就能隱藏「持續隱藏區域」中的圖示。 顯示「持續隱藏」圖示的步驟： 1. 重新對「<」圖示按下右鍵就能顯示「持續隱藏區域」中的圖示， 再按一次就能隱藏。試試看吧 😉！
